Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=vars; vars.bas
Form=Welcome.frm
IconForm="Uninstall"
Startup="Uninstall"
HelpFile=""
Title="UNINS"
ExeName32="build8.exe"
Path32="Builds"
Command32=""
Name="LPPUninstaller"
HelpContextID="0"
Description="Uninstaller for LegacyPowerPrompts"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="@Novabits (YT)"
VersionFileDescription="Program used to uninstall LegacyPowerPrompts"
VersionProductName="lppunins"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
