Type=Exe
Form=WinForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=vars; vars.bas
Form=Win3x.frm
Module=ShadowCode; ShadowCode.bas
Form=Win95.frm
Form=ScreenShadow.frm
Form=Win98.frm
Form=ScreenFreeze.frm
Form=WinMe.frm
Form=NT35.frm
Form=NT31.frm
Form=NT4.frm
Form=Win2k.frm
Form=Whistler.frm
Form=Fatmode.frm
Form=FATAbout.frm
Form=Win98r.frm
Form=WinMer.frm
Form=NT31r.frm
Form=NT35r.frm
Form=NT4r.frm
Form=Whistlerr.frm
Form=Win2kr.frm
Form=Win3xr.frm
Form=Win95r.frm
IconForm="WinForm"
Startup="WinForm"
HelpFile=""
Title="LegacyPowerPrompts"
ExeName32="Build60.exe"
Path32="Builds"
Command32=""
Name="LPPforWindows"
HelpContextID="0"
Description="Brings back the old style of Windows shutdown!"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=61
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Program used to bring back the old way of Windows shutdown dialog boxes."
VersionCompanyName="@Novabits (YT)"
VersionFileDescription="Brings back the old style of Windows shutdown dialog boxes."
VersionProductName="Legacy Power Prompts"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
