Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Form=FSplash.frm
Form=MainFrame.frm
Module=ShadowCode; ShadowCode.bas
Module=vars; vars.bas
Form=Main.frm
Module=MouseHandler; MouseHandler.bas
IconForm="FSplash"
Startup="FSplash"
HelpFile=""
Title="CONFIG"
ExeName32="Build64.exe"
Path32="Builds"
Command32=""
Name="LPPSettings"
HelpContextID="0"
Description="Edits lpp config"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=65
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="@Novabits (YT)"
VersionFileDescription="Tool used to edit the type of shutdown dialog used by LPP"
VersionProductName="configuration"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
