Type=Exe
Form=WinFrame.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
IconForm="WinFrame"
Startup="WinFrame"
HelpFile=""
Title="qset"
ExeName32="lppconfig.exe"
Path32="..\Releases\Dev\LPP0.71"
Command32=""
Name="qset"
HelpContextID="0"
Description="Quick Settings panel for LPP Test and dev releases"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="@novabits (YT)"
VersionFileDescription="Quick Settings Panel"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
