Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=FSplash.frm
Form=MainFrame.frm
Module=ShadowCode; ShadowCode.bas
Module=vars; vars.bas
Form=Main.frm
IconForm="FSplash"
Startup="FSplash"
HelpFile=""
Title="CONFIG"
ExeName32="Build.exe"
Command32=""
Name="LPPSettings"
HelpContextID="0"
Description="Edits lpp config"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="@Novabits (YT)"
VersionFileDescription="Tool used to edit the type of shutdown dialog used by LPP"
VersionProductName="configuration"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
